<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="From"
        android:textSize="28sp"/>

    <Spinner
        android:id="@+id/edit_from"
        android:layout_width="match_parent"
        android:layout_height="140px"
        android:background="#ECE5E5"
        android:inputType="number"
        android:textSize="28sp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="To"
        android:textSize="28sp"/>
    <Spinner
        android:id="@+id/edit_to"
        android:layout_width="match_parent"
        android:layout_height="140px"
        android:background="#ECE5E5"
        android:inputType="number"
        android:textSize="28sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Amount"
        android:textSize="28sp"/>
    <EditText
        android:id="@+id/edit_amount"
        android:layout_width="match_parent"
        android:layout_height="140px"
        android:background="#ECE5E5"
        android:inputType="number"
        android:textSize="28sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Result"
        android:textSize="28sp"/>
    <EditText
        android:id="@+id/edit_result"
        android:layout_width="match_parent"
        android:layout_height="140px"
        android:background="#ECE5E5"
        android:inputType="number"
        android:textSize="28sp"/>

</LinearLayout>